version = "3.6.0"

runner.dialect = scala3

maxColumn = 100

newlines {
    source = keep
    beforeTypeBounds = unfold
    implicitParamListModifierForce = [before,after]
}

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

optIn.configStyleArguments = true

verticalMultiline.newlineAfterOpenParen = true