
telegram = {
    url = "https://api.telegram.org"
    token = ""
    token = ${?TG_TOKEN}
}

unsplash = {
    url = "https://api.unsplash.com/"
    token = ""
    token = ${?UNSPLASH_TOKEN}
}

cache = {
    expireAfterWrite = 8 hour
}

postgres = {
    driver="org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    url = ""
    url = ${?DB_URL}
    user = ""
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWD}
}